version = 2.4.2

style = defaultWithAlign
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
unindentTopLevelOperators = true
danglingParentheses = true
indentOperator = spray
align.openParenCallSite = true
align.openParenDefnSite = true
optIn.breakChainOnFirstMethodDot = true
spaces.inImportCurlyBraces = false
project.git = true

// Once upgraded to 0.7
//newlines.beforeImplicitKWInVerticalMultiline=false
//newlines.afterImplicitKWInVerticalMultiline=false

