# https://www.playframework.com/documentation/latest/Configuration

mongodb {
  # if the app is running in the Docker container then change localhost to the name of the mongodb service which is defined in the docker-compose.yml
  uri:"mongodb://rizwan:secret@mongodb:27017/scheduler?authenticationMechanism=scram-sha1&rm.nbChannelsPerNode=100"
  context {
    fork-join-executor {
      parallelism-min = 4
      parallelism-factor = 4.0
      parallelism-max = 20
      throughput = 200
    }
  }
}

play.http.secret.key = "ad31779d4ee49d5ad5162bf1429c32e2e9933f3b"
play.i18n.langs = [ "en", "en-US" ]
play.filters.enabled = []
play.modules.enabled += "com.rminhas.tasks.TasksModule"
#play.filters.enabled += "play.filters.gzip.GzipFilter"